StephaneBour/actions-calver/action.yml
name: 'Calver Release'
description: 'Automatically create Calver compliant tags or releases based on PR labels'
author: 'Stéphane Bour'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master
  name:
    description: 'The title of the release'
    required: true
    default: '0'
  message:
    description: 'The message of the release'
    required: true
    default: '0'
  draft:
    description: 'Is draft ?'
    required: true
    default: 'false'
  pre:
    description: 'Is pre-release ?'
    required: true
    default: 'false'
  release:
    description: 'Create new release'
    required: true
    default: 'true'
  date_format:
    description: 'Format date in posix shell'
    required: true
    default: '%Y.%V'

outputs:
  release:
    description: 'The newly created release'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.name }}
    - ${{ inputs.message }}
    - ${{ inputs.draft }}
    - ${{ inputs.pre }}
    - ${{ inputs.release }}
    - ${{ inputs.date_format }}

arrowtail-precision/postgres-operator-examples/.github/workflows/release.yml
- name: Calver Release
  uses: StephaneBour/actions-calver@v1.4
  id: calver
  with:
    date_format: "%Y.%m.%d"
    release_branch: main
    release: false
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"